# TextForge

./: .gitignore  README.md  TextForge.sln
Tests/TextForge.Tests.Business/: GetFilesTests.cs  ParseFilesTests.cs  TextForge.Tests.Business.csproj
Tests/TextForge.Tests.Business/Resources/: testFile.srt  testFile2.srt
Tests/TextForge.Tests.Business/Resources/TestFiles/: testFile3.srt
src/TextForge.Business/: GetDirectoryExpressions.cs  TextForge.Business.csproj
src/TextForge.Business/Common/: GetFiles.cs  ParseContentFile.cs  ParseFiles.cs
src/TextForge.Core/: Errors.Designer.cs  Logs.cs  TextForge.Core.csproj
src/TextForge.UserControl/: TextForge.UserControl.csproj
src/TextForge.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextForge.WPF.csproj
src/TextForge.WPF/Properties/: Settings.Designer.cs  Settings.settings
